import "./Info.css";

export function Info() {
  return (
    <section className="flex info" id="section-info">
      <h2 className="info__title">Что такое Молодежный&nbsp;совет?</h2>
      <p className="info__subtitle">
        Молодежный совет - коллегиальный орган, формируемый из числа
        государственных служащих ГУФССП России по Московской области в возрасте
        до 35 лет с целью развития и реализации молодежной политики, создавая
        условия для раскрытия потенциала молодежного управленческого актва,
        формируя сообщества молодых работников и популяризируя государственную
        службу
      </p>
      <div className="wrapper">
        <div className="flex info__cards">
          <p className="flex info__card">
            Содействие профессиональному, интеллектуальному и нравственному
            развитию молодых работников и сотрудников
          </p>
          <p className="flex info__card">
            Адаптация молодых работников в коллективе и повышение их социальной
            активности
          </p>
          <p className="flex info__card">
            Формирование мировоззрения, основанного на патриотизме, семейных
            ценностях, правосознании, принципах здорового образа жизни и
            экологической культуры
          </p>
          <p className="flex info__card">
            Организация и проведение научно-практических конференций и
            молодежных мероприятий (форумов, семинаров, тренингов и обучения)
          </p>
          <p className="flex info__card">
            Разработка предложений по совершенствованию деятельности ФССП России
          </p>
          <p className="flex info__card">
            Создание благоприятных условий для успешной самореализации и
            профессионального развития молодых работников
          </p>
        </div>
      </div>
    </section>
  );
}
