import photo1 from "../../assets/2023-11-23 13.18.52.jpg";
import photo2 from "../../assets/2023-11-23 13.31.46.jpg";
import "./News.css";

export function News() {
  return (
    <section className="flex news">
      <h2 className="news__title">Последние события</h2>
      <article className="news__card">
        <img className="news__card-image" src={photo1} alt="" />
        <h3 className="news__card-title">
          Образовательный день со студентами «Колледжа информатики и дизайна»{" "}
        </h3>
        <p className="news__card-p">
          Судебных Приставов вспомнили жертв нацисткого режима, поговорили о
          жертвах войны и Международном дне против фашизма, национализма и
          антисемитизма. Ученики колледжа поделились докладами, рассказал о
          совершенных преступлениях в годы второй мировой, подняли тему и
          Нюрнбергского процесса, и судебных процессах в современных реалиях,
          заместитель председателя Молодежного Совета рассказал об опыте участия
          в проекте «Без срока давности».
        </p>
        <p className="news__card-p">
          Ребята были заинтересованы темой. На мероприятии присутствовали не
          только студенты Юридического факультета, но и ребята творческих
          направленностей. Обменялись идеями совместных проектов. После
          основного доклада сотрудники Службы судебных приставов остались со
          студентами для обсуждения их перспектив поступления на службу,
          поговорили о ежедневных задачах судебных приставов, состоялась секция
          вопросов и ответов.
        </p>
      </article>
      <article className="news__card">
        <img className="news__card-image" src={photo2} alt="" />
        <h3 className="news__card-title">
          Без срока давности: состоялся семинар в Великом Новгороде
        </h3>
        <p className="news__card-p">
          Заместитель председателя Молодежного совета ГУФССП России по
          Московской области Андрей Ясенок был выбран в качестве участника
          проекта «Без срока давности» - просветительского проекта,
          направленного на сохранение исторической памяти о трагедии мирного
          населения СССР - жертв военных преступлений нацистов и их пособников в
          период Великой Отечественной войны, реализуемом на всей территории
          России.
        </p>
        <p className="news__card-p">
          Накануне мероприятия в г. Великий Новгород участники и гости из 45
          регионов России отправились на торжественный митинг к
          музейно-мемориальному комплексу «Жестяная горка», где возложили цветы
          в память о жертвах геноцида.
        </p>
        <p className="news__card-p">
          В рамках открытия всероссийского семенара «Без срока давности» в
          Новгородском кремле участников ждала панельная дискуссия с участием
          руководителя программы "Роспатриот" Федерального агентства по делам
          молодежи Ивана Валерьевича Радько, Чадиной Ириной Леонидовны -
          Председателя комитета по Молодежной политике Новгородской области, а
          также руководителя отдела криминалистики Следственного управления
          Следственного комитета РФ по Новгородской области, подполковника
          юстиции Алексея Васильевича Васильева.
        </p>
        <p className="news__card-p">
          В повестку дня были включены ключевые вопросы реализации проекта «Без
          срока Давности».
        </p>
      </article>
    </section>
  );
}
